PORT=3000

DB_HOST=mongodb+srv://Pablo:31415926pawa@cluster0.u2vxm.mongodb.net/db-contacts

JWT_SECRET=dflkjgdslkjgsdkltgjnsdlktgjnfdkljbnfkj

SENDGRID_API_KEY=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

